<ENTRY>
{
 "thisFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\lz4CompressEngineRun.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/31/25 14:51:19",
 "timestampMillis": "1761893479003",
 "buildStep": {
  "cmdId": "0e8b3756-4a51-44bf-a7e1-5c2e948d1438",
  "name": "vitis-run",
  "logFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\logs\\lz4CompressEngineRun.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config D:\\Xillinx_Project\\PROJECT\\lz4_cmpress\\hls_config.cfg --work_dir lz4CompressEngineRun ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress\\hls_config.cfg",
   "--work_dir",
   "lz4CompressEngineRun"
  ],
  "iniFiles": [],
  "cwd": "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:51:19",
 "timestampMillis": "1761893479003",
 "status": {
  "cmdId": "0e8b3756-4a51-44bf-a7e1-5c2e948d1438",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/31/25 14:51:25",
 "timestampMillis": "1761893485911",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lz4CompressEngineRun",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Xillinx_Project\\PROJECT\\data_compression\\L1\\tests\\lz4_compress\\lz4_compress_test.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/31/25 14:51:25",
 "timestampMillis": "1761893485913",
 "buildStep": {
  "cmdId": "860b337a-4ae8-45c3-8d5b-921548575526",
  "name": "",
  "logFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:51:25",
 "timestampMillis": "1761893485914",
 "status": {
  "cmdId": "860b337a-4ae8-45c3-8d5b-921548575526",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:51:25",
 "timestampMillis": "1761893485918",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:51:25",
 "timestampMillis": "1761893485919",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:51:25",
 "timestampMillis": "1761893485920",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:54:35",
 "timestampMillis": "1761893675649",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:54:35",
 "timestampMillis": "1761893675651",
 "status": {
  "cmdId": "860b337a-4ae8-45c3-8d5b-921548575526",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:54:35",
 "timestampMillis": "1761893675938",
 "status": {
  "cmdId": "0e8b3756-4a51-44bf-a7e1-5c2e948d1438",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:54:35",
 "timestampMillis": "1761893675938",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:54:35",
 "timestampMillis": "1761893675939",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
